logging.level.root=INFO
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.mongodb.username = root
spring.data.mongodb.password = root
spring.data.mongodb.database = collage_db
spring.data.mongodb.port = 27017
spring.data.mongodb.uri = mongodb://localhost:27017
spring.graphql.graphiql.enabled=true